# MapSerializer

./: LICENSE  README.md
src/: MapSerializer.sln
src/MapSerializer/: ExtendedMethods.cs  IMapSerializer.cs  IPropertyMap.cs  ITypeMap.cs  MapJsonSerializer.cs  MapSerializer.cs  MapSerializer.csproj  MapSerializerBase.cs  MapXmlSerializer.cs  PropertyMap.cs  PropertyMapBase.cs  TypeMap.cs  TypeMapBase.cs
src/MapSerializer.Test/: ComparisonSerializer.cs  MapJsonSerializerTests.cs  MapSerializer.Test.csproj  MapSerializerBaseTests.cs  MapSerializerTest.cs  MapSerializer_SerializingTests.cs  MapSerializer_SetupTests.cs  MapXmlSerializerTests.cs
src/MapSerializer.Test.Blackbox/: MapJsonSerializerBlackBoxTests.cs  MapSerializer.Test.Blackbox.csproj  MapXmlSerializerBlackBoxTests.cs
src/MapSerializer.Test.Blackbox/Mock/: CompositeType.cs
src/MapSerializer.Test/Mock/: BaseComplexTypeMock.cs  ComplexTypeMock.cs  EnumMock.cs  EnumType.cs  TypeAbstract.cs  TypeConcrete.cs  TypeWith1ComplexProperty.cs  TypeWith2ComplexProperties.cs  TypeWithAbstractProperty.cs  TypeWithCharProperty.cs  TypeWithComplexProperties.cs  TypeWithDateTimeProperty.cs  TypeWithDecimalProperty.cs  TypeWithDoubleProperty.cs  TypeWithEnumProperty.cs  TypeWithEnumerableOfStringProperty.cs  TypeWithEnumerableProperty.cs  TypeWithIEnumerableOfPrimitiveTypesProperty.cs  TypeWithIntegerProperty.cs  TypeWithStringProperty.cs
