<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>

    <PackageId>MapSerializer</PackageId>
    <Version>1.1.5</Version>
    <Authors>Flávio Kodama</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A fast XML/JSON serializer based on mapping types and properties</Description>
    <PackageTags>Serializer, Serialization, Json, Xml, Map</PackageTags>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
